# dotnetXangular_blog

./: DotnetAngular - Backup.csproj  DotnetAngular.csproj  DotnetAngular.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Areas/Admin/: _Layout.cshtml  _ViewImports.cshtml
Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
Areas/Identity/Pages/: _LayoutAdmin.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Dashboard/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Post/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Slide/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Areas/Identity/Pages/Role/: Add.cshtml  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Index.cshtml  User.cshtml  User.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.component.html  app.module.ts  app.server.module.ts
ClientApp/src/app/about/: about.component.html  about.component.ts
ClientApp/src/app/banner-slide/: banner-slide.component.css  banner-slide.component.html  banner-slide.component.spec.ts  banner-slide.component.ts
ClientApp/src/app/blog/: blog.component.html  blog.component.ts
ClientApp/src/app/comment/: comment.component.html  comment.component.ts
ClientApp/src/app/component-header-menu/: component-header-menu.component.html  component-header-menu.component.spec.ts  component-header-menu.component.ts
ClientApp/src/app/contact/: contact.component.html
ClientApp/src/app/detail-blog-content/: detail-blog-content.component.html  detail-blog-content.component.spec.ts  detail-blog-content.component.ts
ClientApp/src/app/footer/: footer.component.html  footer.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/marketing/: marketing.component.html
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/post-content/: post-content.component.html  post-content.component.ts
Contract/: IBlogController.cs  ISlideController.cs  LINQExtention.cs
Controllers/: AboutContentController.cs  AboutController.cs  BlogController.cs  FileController.cs  HomeController.cs  OidcConfigurationController.cs  SlideController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DbContextSeedData.cs  ModelBuilderExtentions.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231009075727_post-posttype-comment-slide-seeding.Designer.cs  20231009075727_post-posttype-comment-slide-seeding.cs  20231014030210_Createpost.Designer.cs  20231014030210_Createpost.cs  20231019030338_Init-add-table-seeding.Designer.cs  20231019030338_Init-add-table-seeding.cs  20231019091536_Create-post-store-procedure.Designer.cs  20231019091536_Create-post-store-procedure.cs  ApplicationDbContextModelSnapshot.cs  SetupIdentityDataSeeder .cs
Dto/: CommentDto.cs  CommentInputDto.cs  ContentDto.cs  FileUploadDto.cs  PageContentDto.cs  PostDto.cs  PostInputDto.cs  Slide.cs  SlideDto.cs
Dto/Base/: PaginationDto.cs
Dto/PostType/: PostTypeConst.cs
Models/: ApplicationUser.cs  Comment.cs  Post.cs  PostType.cs  Slide.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Paging.cshtml
Properties/: launchSettings.json
wwwroot/js/: Validate.js  auth.js  editor.js  formmodal.js
